## Cálculo de RTT / Envío Maestro-Esclavo

## Total de procesadores: 2
## Arquitectura:        x86_64
## Sistema:     Linux
## Release :    2.6.32-131.12.1.el6.x86_64
## Version :    #1 SMP Sun Jul 31 16:44:56 EDT 2011
## MPI Version :        2.1

## Ingrese la cantidad de envíos:
## 1)    100
## 2)  1.000
## 3) 10.000
3
## Comienzo del envío con: 10000 envios;
## Tamaño de datos:
##      SIZE0 = 1024
##      SIZE1 = 4096
##      SIZE2 = 8192
##      SIZE3 = 16384
##      SIZE4 = 32768
##      SIZE5 = 65536
##      SIZE6 = 131072
##      SIZE7 = 262144
##      SIZE8 = 524288

## | tam (b) | envios | t_total (seg) | t/envio (s)  |     kB/s   |
## |---------|--------|---------------|--------------|------------|
## |    32768|  10000 |       1.99712 |  0.000199712 |     20028.9|
## |   131072|  10000 |       5.00048 |  0.000500048 |     31996.9|
## |   262144|  10000 |       8.77949 |  0.000877949 |     36448.6|
## |   524288|  10000 |       19.2182 |   0.00192182 |     33301.8|
## |  1048576|  10000 |       29.8165 |   0.00298165 |     42929.3|
## |  2097152|  10000 |       52.5315 |   0.00525315 |     48732.7|
## |  4194304|  10000 |       101.976 |    0.0101976 |     50208.1|
## |  8388608|  10000 |        189.23 |     0.018923 |     54114.2|
## | 16777216|  10000 |       365.599 |    0.0365599 |     56017.6|
## |_________|________|_______________|______________|____________|